/* === 🚀 THÊM MỚI: Reset lề trình duyệt === */
body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
/* ======================================= */

/* Đặt lại một số cài đặt cơ bản */
.login-page-container * {
  box-sizing: border-box;
}

/* === 🚀 CONTAINER CHÍNH (THÊM ẢNH NỀN VÀ OVERLAY) === */
.login-page-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  position: relative;
  /* Ảnh hầm đỗ xe làm nền */
  background-image: url("https://i.pinimg.com/1200x/80/db/d0/80dbd0ced69646ac241abc86cd3825cf.jpg");
  background-size: cover;
  background-position: center;

  padding: 1rem;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

/* === 🚀 LỚP PHỦ (OVERLAY) MỜ VÀ TỐI === */
/* Lớp phủ mờ (blur) và tối (opacity: 0.4) */
.login-page-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  z-index: 1;
  pointer-events: none;
}
/* ==================================================== */

/* Card trắng ở giữa (Nổi lên trên) */
.login-card {
  width: 100%;
  max-width: 64rem;
  display: flex;
  /* 🚀 ĐỔI NỀN CARD THÀNH MÀU NỀN TỐI (TÍM ĐẬM) */
  background-color: rgba(0, 0, 0, 0.7); /* Hoặc màu tối tùy chọn */
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.5),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  position: relative;
  z-index: 2;
  pointer-events: auto;
}

/* --- Form bên trái --- */
.login-form-container {
  width: 100%;
  padding: 2rem;
  background-color: rgba(
    255,
    255,
    255,
    0.9
  ); /* Làm nền form hơi trắng/trong suốt */
}

/* --- 🚀 CỘT BÊN PHẢI (ẢNH NỀN VÀ CHỮ "ParkingM") --- */
.login-image-container {
  background-image: url("https://i.pinimg.com/736x/06/65/3a/06653adca49dbc38f9c8aab994c01eea.jpg");
  background-size: cover;
  background-position: center;

  display: none;
  width: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

/* 🚀 Style cho chữ "ParkingM" */
.image-container-title {
  font-size: 3.75rem;
  font-weight: 700;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  /* Font chữ nổi bật */
  font-family: "Oswald", sans-serif;
}
/* ================================== */

.form-title {
  font-size: 1.875rem;
  font-weight: 700;
  text-align: center;
  color: #000000; /* MÀU TÍM (Nổi bật trên nền trắng form) */
}
.form-subtitle {
  margin-top: 1rem;
  text-align: center;
  color: #000000; /* 🚀 SỬA LỖI: Đổi sang màu xám rất nhạt */
}
.divider-container {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  position: relative;
}
.divider-line {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
}
.divider-line-inner {
  width: 100%;
  border-top: 1px solid #4b5563; /* 🚀 SỬA LỖI: Đổi sang màu xám đậm hơn */
}
.divider-text-container {
  position: relative;
  display: flex;
  justify-content: center;
  font-size: 0.875rem;
}
.divider-text {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  /* 🚀 SỬA LỖI: Đổi nền về lại màu form để che đường kẻ */
  background-color: rgba(255, 255, 255, 0.9);
  color: #000000; /* 🚀 THAY ĐỔI: Đổi sang màu đen */
}
.error-message {
  padding: 0.75rem;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  text-align: center;
  color: #991b1b;
  background-color: #030303;
  border-radius: 0.375rem;
}

.form-element {
  margin-bottom: 1.5rem;
}
.form-element:last-child {
  margin-bottom: 0;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #000000; /* 🚀 SỬA LỖI: Đổi sang MÀU TRẮNG */
  margin-bottom: 0.25rem;
}
.input-wrapper {
  position: relative;
}
.input-icon {
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  position: absolute;
  left: 0;
  display: flex;
  align-items: center;
  padding-left: 0.75rem;
  pointer-events: none;
  color: #0d0e11; /* 🚀 THÊM MỚI: Màu xám cho icon */
}
.form-input {
  width: 100%;
  padding: 0.75rem 0.75rem 0.75rem 2.5rem;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  font-size: 0.875rem;
}
.form-input:focus {
  outline: none;
  border-color: #000000;
  box-shadow: 0 0 0 1px #000000;
}
/* 🚀 THÊM MỚI: Style cho placeholder */
.form-input::placeholder {
  color: #000000; /* Màu xám nhẹ hơn */
  opacity: 0.8; /* Hơi trong suốt */
}
/* ================================== */

.forgot-password-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.forgot-password-button {
  font-size: 0.875rem;
  font-weight: 700; /* 🚀 THAY ĐỔI: Tăng độ đậm */
  color: #ff9f9f;
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
  z-index: 3;
}
.forgot-password-button:hover {
  color: #000000; /* 🚀 SỬA LỖI: Đổi sang màu xanh rất nhạt */
}
.button-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.button-submit {
  flex: 1;
  justify-content: center;
  padding: 0.75rem 1rem;
  border: 1px solid transparent;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  font-size: 1.125rem;
  font-weight: 500;
  color: #fffdfd;
  background-color: #000000;
  cursor: pointer;
  transition: background-color 0.15s ease-in-out;
}
.button-submit:hover {
  background-color: #4338ca;
}
.button-submit:disabled {
  background-color: #000000;
  cursor: not-allowed;
}
.button-register {
  flex: 1;
  justify-content: center;
  padding: 0.75rem 1rem;
  /* 🚀 ĐỔI MÀU: Nút đăng ký (Border và Text) */
  border: 1px solid #000000; /* Border màu tím */
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  font-size: 1.125rem;
  font-weight: 500;
  color: #000000; /* Text màu tím */
  background-color: #ffffff;
  cursor: pointer;
  transition: background-color 0.15s ease-in-out;
  position: relative;
  z-index: 3;
}
.button-register:hover {
  background-color: #ffffff;
}

/* Media query cho responsiveness (tương đương md: của Tailwind) */
@media (min-width: 768px) {
  .login-form-container {
    width: 50%;
  }
  .login-image-container {
    display: flex;
  }
  .button-container {
    flex-direction: row;
  }
}
.login-form-container button {
    pointer-events: auto !important;
}
.login-form-container a { /* Nếu bạn dùng <a> cho Quên Mật khẩu */
    pointer-events: auto !important;
}