/* === 🚀 THÊM MỚI: Reset lề trình duyệt === */
body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
/* ======================================= */

/* Đặt lại một số cài đặt cơ bản */
.register-page-container * {
  box-sizing: border-box;
}

/* === 🚀 CONTAINER CHÍNH (THÊM ẢNH NỀN VÀ OVERLAY) === */
.register-page-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  position: relative;
  /* Ảnh hầm đỗ xe làm nền (Giống hệt Login) */
  background-image: url("https://i.pinimg.com/1200x/80/db/d0/80dbd0ced69646ac241abc86cd3825cf.jpg");
  background-size: cover;
  background-position: center;

  padding: 1rem;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

/* === 🚀 LỚP PHỦ (OVERLAY) MỜ VÀ TỐI === */
.register-page-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  z-index: 1;
}
/* ==================================================== */

/* Card ở giữa (Nổi lên trên) */
.register-card {
  width: 100%;
  max-width: 64rem;
  display: flex;
  background-color: rgba(0, 0, 0, 0.7); /* Nền card tối (Giống Login) */
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(2, 2, 2, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  position: relative;
  z-index: 2;
}

/* --- Form bên trái --- */
.register-form-container {
  width: 100%;
  padding: 2rem;
  background-color: rgba(
    255,
    255,
    255,
    0.9
  ); /* Nền form trắng trong suốt (Giống Login) */
}

/* --- 🚀 CỘT BÊN PHẢI (ẢNH NỀN VÀ CHỮ "ParkingM") --- */
.register-image-container {
  background-image: url("https://i.pinimg.com/736x/06/65/3a/06653adca49dbc38f9c8aab994c01eea.jpg");
  background-size: cover;
  background-position: center;

  display: none;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

/* 🚀 Style cho chữ "ParkingM" */
.image-container-title {
  font-size: 3.75rem;
  font-weight: 700;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  font-family: "Oswald", sans-serif;
}
/* ================================== */

/* --- Style cho Form (Giống Login) --- */
.form-title {
  font-size: 1.875rem;
  font-weight: 700;
  text-align: center;
  color: #000000;
}
.form-subtitle {
  margin-top: 0.5rem; /* Giảm margin một chút */
  text-align: center;
  color: #000000;
}
.error-message,
.success-message {
  padding: 0.75rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  text-align: center;
  border-radius: 0.375rem;
}
.error-message {
  color: #991b1b;
  background-color: #fee2e2;
}
.success-message {
  color: #14532d;
  background-color: #dcfce7;
}

.form-element {
  margin-bottom: 1rem; /* Khoảng cách giữa các trường */
}
.form-element:last-child {
  margin-bottom: 0;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #000000;
  margin-bottom: 0.25rem;
}
.input-wrapper {
  position: relative;
}
.input-icon {
  position: absolute;
  left: 0;
  display: flex;
  align-items: center;
  padding-left: 0.75rem;
  pointer-events: none;
  color: #0d0e11;
}
.form-input {
  width: 100%;
  padding: 0.75rem 0.75rem 0.75rem 2.5rem;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  font-size: 0.875rem;
}
.form-input:focus {
  outline: none;
  border-color: #000000;
  box-shadow: 0 0 0 1px #000000;
}
.form-input::placeholder {
  color: #000000;
  opacity: 0.8;
}

.button-submit {
  width: 100%;
  justify-content: center;
  padding: 0.75rem 1rem;
  margin-top: 1rem;
  border: 1px solid transparent;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  font-size: 1.125rem;
  font-weight: 500;
  color: #fffdfd;
  background-color: #000000;
  cursor: pointer;
  transition: background-color 0.15s ease-in-out;
}
.button-submit:hover {
  background-color: #4338ca;
}
.button-submit:disabled {
  background-color: #000000;
  cursor: not-allowed;
}

.login-link-container {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.875rem;
}
.login-link-text {
  color: #4b5563;
}
.login-link-button {
  font-weight: 700; /* Tăng độ đậm (Giống Quên MK) */
  color: #ff9f9f;
  background: none;
  border: none;
  cursor: pointer;
  padding-left: 0.25rem;
}
.login-link-button:hover {
  color: #000000;
}

/* Media query cho responsiveness */
@media (min-width: 768px) {
  .register-form-container {
    width: 50%;
  }
  .register-image-container {
    display: flex;
  }
}
